# example vpnc configuration file
# see vpnc --long-help for details

#Interface name tun0 
#IKE DH Group dh2
#Perfect Forward Secrecy nopfs

# You may replace this script with something better
#Script /etc/vpnc/vpnc-script
# Enable this option for NAT traversal
#UDP Encapsulate
IPSec ID UU-All-Hybrid
IPSec obfuscated secret 639843916284E9595C069238182975BE518F4751E9E064FF1590FC302ACBB082637BE200ADD7D8A27FA78026F4C332B5
IPSec gateway vpn.uni-ulm.de
IKE DH Group dh2
IKE Authmode hybrid
CA-File /etc/vpnc/KIZ-CA.crt
